{
  "name": "React-Express Tasks Manager Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/react-express-tasks-manager",
  "forwardPorts": [
    3000,
    5173,
    5432
  ],
  "postCreateCommand": "bash .devcontainer/postcreate.sh",
  // Start a tmux session named 'dev-logs' and run both apps in split windows, then attach
  "postStartCommand": "bash .devcontainer/poststart.sh",
  "customizations": {
    "vscode": {
      "settings": {
        // Improves performance on macOS by reducing file watcher overhead
        "files.watcherExclude": {
          "**/node_modules/**": true
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "formulahendry.auto-rename-tag",
        "usernamehw.errorlens",
        "dsznajder.es7-react-js-snippets",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "vivaxy.vscode-conventional-commits",
        "ms-ossdata.vscode-pgsql"
      ]
    }
  },
  "remoteUser": "node"
}